AppFlorControl/Views/Asignaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFlorControl.Views.Asignaciones">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#D6F4E7"
                                                  
                          Offset="0.1" />
                <GradientStop Color="#11ffbd"
                          Offset="1.0" />
            </LinearGradientBrush>

        </Grid.Background>
        <ImageButton BackgroundColor="Transparent"
                     Source="flecha.png"
                     WidthRequest="30"
                     VerticalOptions="Start"
                     HorizontalOptions="Start"
                     Margin="10,30,0,0"
                     Command="{Binding Volvercomamd}"/>
        <ScrollView>
            <StackLayout Margin="10,60,10,0">
                <SearchBar Text="{Binding Txtidentificacion}"
                           SearchCommand="{Binding Buscarcommand}"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Recolector:"
                       FontSize="18"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                    <Label Text="{Binding TxtnombreRecolector}"
                       FontSize="18"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>

                </StackLayout>
                <Button Text="Asignar"
                    TextTransform="None"
                    HorizontalOptions="Center"
                    CornerRadius="15"
                    FontSize="20"
                    FontAttributes="Bold"
                    BackgroundColor="White"
                    Margin="0,20,0,0"
                    Command="{Binding Insertarcomamd}"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>