AppFlorControl/Views/FincaConfig.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFlorControl.Views.FincaConfig">
    <ContentPage.Content>
        <Grid RowDefinitions="70,*">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#11ffbd" Offset="0.1"/>
                    <GradientStop Color="#D6F4E7" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ImageButton Source="flecha.png"
                 BackgroundColor="Transparent"
                 HorizontalOptions="Start"
                 Margin="10,40,0,0"
                     Command="{Binding Volvercomamd}"/>
            <Frame Grid.Row="1" Padding="0"
               Margin="10" CornerRadius="15"
               BackgroundColor="#5B55E1">
                <StackLayout Margin="10">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="https://i.ibb.co/jLr5qZh/nombre-1.png"
                           HeightRequest="30"/>
                        <Label Text="Nombre Finca:"
                           FontSize="18"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           TextColor="White"/>
                        <Entry FontSize="18"
                           Placeholder="Ingrese el nombre"
                           HorizontalOptions="FillAndExpand"
                           TextColor="White"
                           Text="{Binding Txtnombre}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="https://i.ibb.co/17Qm9kB/identificacion.png"
                           HeightRequest="30"/>
                        <Label Text="Tamaño Finca:"
                           FontSize="18"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           TextColor="White"/>
                        <Entry FontSize="18"
                           Placeholder="KM2 o hectareas "
                           HorizontalOptions="FillAndExpand"
                           TextColor="White"
                           Text="{Binding Txttamaño}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="https://i.ibb.co/DrJZDyG/correo.png"
                           HeightRequest="30"/>
                        <Label Text="Direccion de la finca:"
                           FontSize="18"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           TextColor="White"/>
                        <Entry FontSize="18"
                           Placeholder="Ingrese direccion"
                           HorizontalOptions="FillAndExpand"
                           TextColor="White"
                           Text="{Binding txtSector}"/>
                    </StackLayout>
                    
                    <Button Text="Guardar"
                        HorizontalOptions="Center"
                        CornerRadius="15"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        VerticalOptions="EndAndExpand"
                        Command="{Binding Insertarcomamd}"/>
                    <Image Source="https://i.ibb.co/whcNdfb/camion-de-la-basura.png"/>
                </StackLayout>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>